# ViewService.Wpf

./: README.md  ViewService.sln
samples/ViewService.Sample/: App.xaml  App.xaml.cs  ViewService.Sample.csproj
samples/ViewService.Sample/DataTypes/: NumberEnum.cs
samples/ViewService.Sample/Model/: SampleModel.cs
samples/ViewService.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/ViewService.Sample/View/: CodeBehindWindow.xaml  CodeBehindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  Theme.xaml  UtilityTestWindow.xaml  UtilityTestWindow.xaml.cs
samples/ViewService.Sample/ViewModel/: BaseViewModel.cs  CodeBehindWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SubWindowViewModel.cs  UtilityTestViewModel.cs
src/ViewService/: AssemblyInfo.cs  IFolderBrowserDialog.cs  IMessageBoxService.cs  IOpenFileDialogService.cs  ISaveFileDialogService.cs  IStyleableMessageBoxService.cs  IViewService.cs  IViewServiceContainer.cs  IViewServiceProvider.cs  IWindowActionService.cs  IWindowService.cs  MessageBoxService.cs  OpenFileDialogService.cs  ViewService.Wpf.nuspec  ViewService.cs  ViewService.csproj  ViewService.sln  ViewServiceProvider.cs  WindowActionService.cs  WindowService.cs
src/ViewService.old/: IOpenFileDialogService.cs  IViewService.cs  IViewServiceProvider.cs  IWindowActionService.cs  IWindowService.cs  OpenFileDialogService.cs  ViewService.Wpf.nuspec  ViewService.old.csproj  ViewServiceProvider.cs  WindowActionService.cs  WindowService.cs
src/ViewService/Components/: DialogResult.cs  GridCanvas.cs  StyleableMessageBoxButtons.cs
src/ViewService/DataTypes/: PointRatio.cs
src/ViewService/Properties/: AssemblyInfo.cs
src/ViewService/View/: FolderBrowserDialogImpl.cs  FolderBrowserDialogServiceImpl.cs  MessageBoxServiceImpl.cs  OpenFileDialogServiceImpl.cs  OpenFileDialogServiceImple.cs  SaveFileDialogService.cs  SaveFileDialogServiceImpl.cs  StyleableMessageBoxServiceImpl.cs  ViewServiceFactory.cs  WindowActionServiceImpl.cs  WindowServiceImpl.cs
src/ViewService/View/Components/: DialogResult.cs  FolderBrowserDialog.cs  StyleableMessageBox.xaml  StyleableMessageBox.xaml.cs  StyleableMessageBoxButton.cs  StyleableMessageBoxStandardButton.cs
src/ViewService/View/Converters/: BooleanToAnyConverter.cs  BooleanToVisibilityConverter.cs  EnumToAnyConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBooleanConverter.cs  NullObjectConverter.cs
src/ViewService/View/Extenders/: CanvasExtender.cs  ControlExtender.cs  FrameworkElementExtender.cs  WindowExtender.cs
src/ViewService/View/Extensions/: ViewServiceProviderExtension.cs
src/ViewService/View/Markups/: RelativeAncestorBindingExtension.cs
src/ViewService/View/Xaml/: AnonymousViewService.cs  FolderBrowserDialogService.cs  FreezableViewService.cs  IOwnerRequirement.cs  MessageBoxService.cs  OpenFileDialogService.cs  SaveFileDialogService.cs  StyleableMessageBoxService.cs  ViewServiceProvider.cs  WindowActionService.cs  WindowService.cs
src/ViewService/ViewService/: ViewService.csproj
src/ViewService/ViewService/Properties/: AssemblyInfo.cs
